Repository: KeshavSinghGwal/Easy_basket
Catalog: app_*.arb
Languages: hi, pa

source: Welcome
hi: स्वागत है
pa: ਜੀ ਆਇਆਂ ਨੂੰ

# chooseLanguage
source: Choose Your Language
hi: भाषा चुनें
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ

# continueButton
source: Continue
hi: जारी रखें
pa: ਜਾਰੀ ਰੱਖੋ

source: Hindi
hi: हिन्दी
pa: हिन्दी

source: Punjabi
hi: ਪੰਜਾਬੀ
pa: ਪੰਜਾਬੀ

source: Login
hi: लॉगिन
pa: ਲੌਗਇਨ

source: Home
hi: होम
pa: ਹੋਮ

source: Orders
hi: ऑर्डर
pa: ਆਰਡਰ

source: Cart
hi: कार्ट
pa: ਕਾਰਟ

source: Profile
hi: प्रोफ़ाइल
pa: ਪ੍ਰੋਫ਼ਾਈਲ

source: Settings
hi: सेटिंग्स
pa: ਸੈਟਿੰਗਾਂ

source: Account
hi: खाता
pa: ਖਾਤਾ

source: Preferences
hi: प्राथमिकताएं
pa: ਪਸੰਦਾਂ

source: Support
hi: सहायता
pa: ਸਹਾਇਤਾ

source: Addresses
hi: पते
pa: ਪਤੇ

source: Rating
hi: रेटिंग
pa: ਰੇਟਿੰਗ

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ

source: My Orders
hi: मेरे ऑर्डर
pa: ਮੇਰੇ ਆਰਡਰ

source: My Addresses
hi: मेरे पते
pa: ਮੇਰੇ ਪਤੇ

source: Notifications
hi: सूचनाएं
pa: ਸੂਚਨਾਵਾਂ

source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

source: Help & Support
hi: सहायता एवं समर्थन
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ

source: About
hi: के बारे में
pa: ਸਾਡੇ ਬਾਰੇ

source: Logout
hi: लॉगआउट
pa: ਲੌਗ ਆਉਟ

source: Cancel
hi: रद्द करें
pa: ਰੱਦ ਕਰੋ

source: OK
hi: ठीक है
pa: ਠੀਕ ਹੈ

# logoutTitle
source: Logout
hi: लॉग आउट
pa: ਲੌਗ ਆਉਟ

# logoutMessage
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

source: About Easy Basket
hi: Easy Basket के बारे में
pa: ਈਜ਼ੀ ਬਾਸਕਿਟ ਬਾਰੇ

# aboutDescription
source: Your trusted partner for quick grocery delivery.
hi: किराने की तेज़ डिलीवरी के लिए आपका भरोसेमंद साथी।
pa: ਤੇਜ਼ ਕਿਰਾਣਾ ਡਿਲਿਵਰੀ ਲਈ ਤੁਹਾਡਾ ਭਰੋਸੇਮੰਦ ਸਾਥੀ।

source: Customer
hi: ग्राहक
pa: ਗਾਹਕ

source: Notifications coming soon
hi: सूचनाएं जल्द आ रही हैं
pa: ਸੂਚਨਾਵਾਂ ਜਲਦੀ ਆ ਰਹੀਆਂ ਹਨ

# helpAndSupport
source: Help & Support
hi: सहायता एवं समर्थन
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ

# helpAndSupportComingSoon
source: Help & Support coming soon
hi: सहायता एवं समर्थन जल्द आ रहा है
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ ਜਲਦੀ ਆ ਰਹੀ ਹੈ

# aboutContent
source: Easy Basket - Instant Grocery Delivery Version {version} Your trusted partner for quick grocery delivery.
hi: Easy Basket - तुरंत किराना डिलीवरी संस्करण {version} तेज़ किराना डिलीवरी के लिए आपका भरोसेमंद साथी।
pa: Easy Basket - ਤੁਰੰਤ ਕਰਿਆਨਾ ਡਿਲੀਵਰੀ ਵਰਜਨ {version} ਤੇਜ਼ ਕਰਿਆਨਾ ਡਿਲੀਵਰੀ ਲਈ ਤੁਹਾਡਾ ਭਰੋਸੇਯੋਗ ਸਾਥੀ।

# logoutConfirmMessage
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਲੌਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

# enterValidPhoneNumber
source: Please enter a valid 10-digit phone number
hi: कृपया मान्य 10 अंकों का फ़ोन नंबर दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ 10-ਅੰਕਾਂ ਦਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ

source: OTP sent successfully!
hi: OTP सफलतापूर्वक भेजा गया!
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ!

source: Failed to send OTP
hi: OTP भेजने में विफल
pa: OTP ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ

# enterSixDigitOtp
source: Please enter 6-digit OTP
hi: कृपया 6 अंकों का OTP दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ 6-ਅੰਕਾਂ ਦਾ OTP ਦਰਜ ਕਰੋ

source: Invalid OTP
hi: अमान्य OTP
pa: ਅਵੈਧ OTP

source: Easy Basket
hi: ईज़ी बास्केट

# freshGroceriesTagline
source: Fresh groceries at your doorstep
hi: आपके दरवाज़े पर ताज़ा किराना
pa: ਤੁਹਾਡੇ ਦਰਵਾਜ਼ੇ 'ਤੇ ਤਾਜ਼ਾ ਕਰਿਆਨਾ

source: Fast
hi: तेज़
pa: ਤੇਜ਼

source: Fresh
hi: ताज़ा
pa: ਤਾਜ਼ਾ

source: Trusted
hi: भरोसेमंद
pa: ਭਰੋਸੇਯੋਗ

source: Login / Sign up
hi: लॉगिन / साइन अप
pa: ਲੌਗਇਨ / ਸਾਈਨ ਅੱਪ

# otpVerifyDescription
source: We'll send a one-time password to verify
hi: सत्यापन के लिए हम एक वन-टाइम पासवर्ड भेजेंगे
pa: ਤਸਦੀਕ ਲਈ ਅਸੀਂ ਇੱਕ ਵਨ-ਟਾਈਮ ਪਾਸਵਰਡ ਭੇਜਾਂਗੇ

source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें
pa: ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ

source: Send OTP
hi: OTP भेजें
pa: OTP ਭੇਜੋ

# termsAndPrivacyText
source: By continuing, you agree to our Terms of Service and Privacy Policy
hi: जारी रखकर, आप हमारी सेवा की शर्तों और गोपनीयता नीति से सहमत होते हैं
pa: ਜਾਰੀ ਰੱਖ ਕੇ, ਤੁਸੀਂ ਸਾਡੀਆਂ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ

source: Verify OTP
hi: OTP सत्यापित करें
pa: OTP ਤਸਦੀਕ ਕਰੋ

source: OTP sent to
hi: OTP भेजा गया
pa: OTP ਭੇਜਿਆ ਗਿਆ

# verifyAndContinue
source: Verify & Continue
hi: सत्यापित करें और जारी रखें
pa: ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ

source: Change phone number
hi: फ़ोन नंबर बदलें
pa: ਫ਼ੋਨ ਨੰਬਰ ਬਦਲੋ

# funFactMilk
source: Milk is one of the richest natural sources of calcium.
hi: दूध कैल्शियम का एक उत्कृष्ट प्राकृतिक स्रोत है।
pa: ਦੂਧ ਕੈਲਸ਼ੀਅਮ ਦਾ ਵਧੀਆ ਸਰੋਤ ਹੈ।

# funFactRice
source: Rice is a staple food for more than half of the world's population.
hi: दुनिया की आधी से अधिक आबादी का मुख्य भोजन चावल है।
pa: ਚਾਵਲ ਦੁਨੀਆ ਦੀ ਅੱਧ ਤੋਂ ਵੱਧ ਆਬਾਦੀ ਦਾ ਮੁੱਖ ਭੋਜਨ ਹੈ।

# funFactGrocery
source: Fresh groceries help you stay healthy every day.
hi: ताज़ा किराना आपको स्वस्थ रखने में मदद करता है।
pa: ਤਾਜ਼ਾ ਕਿਰਾਣਾ ਤੁਹਾਨੂੰ ਸਿਹਤਮੰਦ ਰੱਖਦਾ ਹੈ।

# funFactMango
source: Mango is known as the king of fruits.
hi: आम को फलों का राजा कहा जाता है।
pa: ਅੰਬ ਨੂੰ ਫਲਾਂ ਦਾ ਰਾਜਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

# funFactGhee
source: Pure ghee enhances both taste and nutrition.
hi: शुद्ध घी स्वाद और पोषण दोनों बढ़ाता है।
pa: ਸ਼ੁੱਧ ਘੀ ਸੁਆਦ ਅਤੇ ਪੋਸ਼ਣ ਦੋਵੇਂ ਵਧਾਉਂਦਾ ਹੈ।

# funFactChilli
source: Chillies are rich in Vitamin C.
hi: मिर्च विटामिन C से भरपूर होती है।
pa: ਮਿਰਚ ਵਿੱਚ ਵਿਟਾਮਿਨ C ਪ੍ਰਚੁਰ ਮਾਤਰਾ ਵਿੱਚ ਹੁੰਦਾ ਹੈ।

# funFactBanana
source: Bananas provide instant energy.
hi: केला तुरंत ऊर्जा देता है।
pa: ਕੇਲਾ ਤੁਰੰਤ ਊਰਜਾ ਦਿੰਦਾ ਹੈ।

# funFactTea
source: Tea is one of the most consumed beverages in the world.
hi: चाय दुनिया के सबसे लोकप्रिय पेयों में से एक है।
pa: ਚਾਹ ਦੁਨੀਆ ਦੇ ਸਭ ਤੋਂ ਲੋਕਪ੍ਰਿਯ ਪੇਯਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ।

# funFactOnion
source: Onions add flavor to almost every Indian dish.
hi: प्याज़ लगभग हर भारतीय व्यंजन का हिस्सा है।
pa: ਪਿਆਜ਼ ਲਗਭਗ ਹਰ ਭਾਰਤੀ ਭੋਜਨ ਦਾ ਹਿੱਸਾ ਹੈ।

# funFactFruit
source: Eating fruits daily supports a healthy lifestyle.
hi: रोज़ फल खाना स्वास्थ्य के लिए लाभदायक है।
pa: ਰੋਜ਼ ਫਲ ਖਾਣਾ ਸਿਹਤ ਲਈ ਚੰਗਾ ਹੈ।

# searchHintRice
source: Search Rice
hi: चावल खोजें
pa: ਚਾਵਲ ਖੋਜੋ

# searchHintMilk
source: Search Milk
hi: दूध खोजें
pa: ਦੂਧ ਖੋਜੋ

# searchHintAtta
source: Search Atta
hi: आटा खोजें
pa: ਆਟਾ ਖੋਜੋ

# searchHintGhee
source: Search Ghee
hi: घी खोजें
pa: ਘੀ ਖੋਜੋ

# searchHintSugar
source: Search Sugar
hi: चीनी खोजें
pa: ਚੀਨੀ ਖੋਜੋ

# searchHintDal
source: Search Dal
hi: दाल खोजें
pa: ਦਾਲ ਖੋਜੋ

# searchHintBread
source: Search Bread
hi: ब्रेड खोजें
pa: ਬਰੈੱਡ ਖੋਜੋ

# searchHintEggs
source: Search Eggs
hi: अंडे खोजें
pa: ਅੰਡੇ ਖੋਜੋ

# notDeliverableToLocation
source: Sorry! We don't deliver to {city} yet.
hi: क्षमा करें, अभी {city} में डिलीवरी उपलब्ध नहीं है।
pa: ਮਾਫ਼ ਕਰਨਾ! ਅਸੀਂ ਹਾਲੇ {city} ਵਿੱਚ ਡਿਲਿਵਰੀ ਨਹੀਂ ਕਰਦੇ।

# notInYourAreaYet
source: We're not in your area yet
hi: हम अभी आपके क्षेत्र में उपलब्ध नहीं हैं
pa: ਅਸੀਂ ਹਾਲੇ ਤੁਹਾਡੇ ਇਲਾਕੇ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹਾਂ

# deliveryNotAvailableDefault
source: Delivery service is currently unavailable at this location.
hi: इस स्थान पर फिलहाल डिलीवरी उपलब्ध नहीं है।
pa: ਇਸ ਸਥਾਨ 'ਤੇ ਡਿਲਿਵਰੀ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।

source: Try Saved Address
hi: सहेजा हुआ पता आज़माएँ
pa: ਸੰਭਾਲਿਆ ਪਤਾ ਅਜ਼ਮਾਓ

source: Add Different Address
hi: दूसरा पता जोड़ें
pa: ਵੱਖਰਾ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ

# locationDetectedStartShopping
source: Location detected! Start shopping now.
hi: स्थान मिल गया! अब खरीदारी शुरू करें।
pa: ਤੁਹਾਡਾ ਸਥਾਨ ਮਿਲ ਗਿਆ! ਹੁਣ ਖਰੀਦਦਾਰੀ ਸ਼ੁਰੂ ਕਰੋ।

# addressLabelDefault
source: DELIVERY ADDRESS
hi: पता
pa: ਡਿਲਿਵਰੀ ਪਤਾ

# currentLocationLabel
source: CURRENT LOCATION
hi: वर्तमान स्थान
pa: ਮੌਜੂਦਾ ਸਥਾਨ

source: Add delivery address
hi: डिलीवरी पता जोड़ें
pa: ਡਿਲਿਵਰੀ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ

source: Enable location for faster delivery
hi: तेज़ डिलीवरी के लिए लोकेशन चालू करें
pa: ਤੇਜ਼ ਡਿਲਿਵਰੀ ਲਈ ਲੋਕੇਸ਼ਨ ਚਾਲੂ ਕਰੋ

source: Enable
hi: चालू करें
pa: ਚਾਲੂ ਕਰੋ

# lowestPricesPrefix
source: Lowest Prices •
hi: सबसे कम कीमतें •
pa: ਸਭ ਤੋਂ ਘੱਟ ਕੀਮਤਾਂ •

source: Shop Now
hi: अभी खरीदें
pa: ਹੁਣ ਖਰੀਦੋ

source: Shop by Category
hi: श्रेणी के अनुसार खरीदें
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਖਰੀਦੋ

source: View All
hi: सभी देखें
pa: ਸਭ ਵੇਖੋ

source: No products available
hi: कोई उत्पाद उपलब्ध नहीं है
pa: ਕੋਈ ਉਤਪਾਦ ਉਪਲਬਧ ਨਹੀਂ

# checkBackSoon
source: Please check back soon.
hi: कृपया बाद में फिर देखें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਵੇਖੋ।

# addAddressToPlaceOrders
source: Add your delivery address to place orders.
hi: ऑर्डर देने के लिए अपना पता जोड़ें।
pa: ਆਰਡਰ ਕਰਨ ਲਈ ਆਪਣਾ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ।

source: Snack it Away
hi: स्नैक इट अवे
pa: ਸਨੈਕ ਇਟ ਅਵੇ

source: See All
hi: सभी देखें
pa: ਸਭ ਵੇਖੋ

# genuinePercent
source: 100% Genuine
hi: 100% असली
pa: 100% ਅਸਲੀ

source: Fast Delivery
hi: तेज़ डिलीवरी
pa: ਤੇਜ਼ ਡਿਲਿਵਰੀ

source: Easy Returns
hi: आसान रिटर्न
pa: ਆਸਾਨ ਵਾਪਸੀ

# liveForFoodTagline
source: Live for Food
hi: खाने के लिए जियो
pa: ਖਾਣੇ ਲਈ ਜੀਓ

source: Made with
hi: भारत में
pa: ਭਾਰਤ ਵਿੱਚ

source: in India
hi: ❤️ के साथ बनाया गया
pa: ❤️ ਨਾਲ ਬਣਾਇਆ ਗਿਆ

# copyrightText
source: © {year} Easy Basket. All rights reserved.
hi: © {year} ईज़ी बास्केट। सर्वाधिकार सुरक्षित।
pa: © {year} ਈਜ਼ੀ ਬਾਸਕੇਟ। ਸਾਰੇ ਅਧਿਕਾਰ ਰਾਖਵੇਂ ਹਨ।

# micPermissionDenied
source: Microphone permission denied.
hi: माइक्रोफ़ोन की अनुमति अस्वीकृत है।

# micNotWorking
source: Microphone is not available on this device.
hi: इस डिवाइस पर माइक्रोफ़ोन उपलब्ध नहीं है।

# voiceListening
source: Listening...
hi: सुन रहे हैं...

# voiceNoSpeechHeard
source: No speech detected.
hi: कोई आवाज़ नहीं मिली।

# voiceSearching
source: Searching...
hi: खोज रहे हैं...

# micPermissionRequiredTitle
source: Microphone Permission Required
hi: माइक्रोफ़ोन अनुमति आवश्यक है

# micPermissionRequiredMessage
source: Please allow microphone access to use voice search.
hi: वॉइस सर्च का उपयोग करने के लिए कृपया माइक्रोफ़ोन की अनुमति दें।

source: Later
hi: बाद में

source: Open Settings
hi: सेटिंग्स खोलें

source: All Products
hi: सभी उत्पाद

# searchProductsHint
source: Search products...
hi: उत्पाद खोजें...

# showingResultsFor
source: Showing results for "{query}"
hi: "{query}" के लिए परिणाम दिखाए जा रहे हैं

source: No products found.
hi: कोई उत्पाद नहीं मिला
pa: ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਮਿਲਿਆ

# productUnavailable
source: Product unavailable right now
hi: यह उत्पाद अभी उपलब्ध नहीं है
pa: ਇਹ ਉਤਪਾਦ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ

source: Retry
hi: पुनः प्रयास करें
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# shareProductText
source: 🛒 Check out *{name}* on Easy Basket! 💰 Price: {price} {unitPart} 📦 {categoryPart}🚚 Delivery in 5-15 mins Download Easy Basket for quick grocery delivery!
hi: 🛒 Easy Basket पर *{name}* देखें! 💰 कीमत: {price} {unitPart} 📦 {categoryPart}🚚 5-15 मिनट में डिलीवरी तेज़ किराना डिलीवरी के लिए Easy Basket डाउनलोड करें!
pa: 🛒 Easy Basket 'ਤੇ *{name}* ਵੇਖੋ! 💰 ਕੀਮਤ: {price} {unitPart} 📦 {categoryPart}🚚 5-15 ਮਿੰਟ ਵਿੱਚ ਡਿਲਿਵਰੀ ਤੇਜ਼ ਕਿਰਾਣਾ ਡਿਲਿਵਰੀ ਲਈ Easy Basket ਡਾਊਨਲੋਡ ਕਰੋ!

# shareCategoryLabel
source: Category: {category}
hi: श्रेणी: {category}
pa: ਸ਼੍ਰੇਣੀ: {category}

source: Image unavailable
hi: छवि उपलब्ध नहीं है
pa: ਤਸਵੀਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ

source: Image not available
hi: चित्र उपलब्ध नहीं है
pa: ਚਿੱਤਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ

# productFallbackName
source: Product
hi: उत्पाद
pa: ਉਤਪਾਦ

# reviewsCount
source: • {count} reviews
hi: • {count} समीक्षाएँ
pa: • {count} ਸਮੀਖਿਆਵਾਂ

source: In stock
hi: स्टॉक में उपलब्ध
pa: ਸਟਾਕ ਵਿੱਚ

# limitedStock
source: Limited
hi: सीमित स्टॉक
pa: ਸੀਮਿਤ ਸਟਾਕ

# groceryFallback
source: Grocery
hi: किराना
pa: ਕਿਰਾਣਾ

# deliveryTime
source: Delivery in 5–15 mins
hi: 5–15 मिनट में डिलीवरी
pa: 5–15 ਮਿੰਟ ਵਿੱਚ ਡਿਲਿਵਰੀ

source: Always fresh
hi: हमेशा ताज़ा
pa: ਹਮੇਸ਼ਾਂ ਤਾਜ਼ਾ

source: Restocking soon
hi: जल्द ही स्टॉक में उपलब्ध
pa: ਜਲਦੀ ਹੀ ਸਟਾਕ ਵਿੱਚ

source: Select Quantity
hi: मात्रा चुनें
pa: ਮਾਤਰਾ ਚੁਣੋ

source: Show less
hi: कम दिखाएँ
pa: ਘੱਟ ਵੇਖੋ

source: Read more →
hi: और पढ़ें →
pa: ਹੋਰ ਪੜ੍ਹੋ →

source: About this product
hi: इस उत्पाद के बारे में
pa: ਇਸ ਉਤਪਾਦ ਬਾਰੇ

source: Safe packaging
hi: सुरक्षित पैकेजिंग
pa: ਸੁਰੱਖਿਅਤ ਪੈਕਿੰਗ

source: Trusted quality
hi: विश्वसनीय गुणवत्ता
pa: ਭਰੋਸੇਯੋਗ ਗੁਣਵੱਤਾ

# detailsMissingNotice
source: Some details are missing for this product. You can still add it to cart.
hi: इस उत्पाद की कुछ जानकारी उपलब्ध नहीं है। फिर भी आप इसे कार्ट में जोड़ सकते हैं।
pa: ਇਸ ਉਤਪਾਦ ਦੀ ਕੁਝ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਫਿਰ ਵੀ ਤੁਸੀਂ ਇਸਨੂੰ ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ।

# defaultDescription
source: Fresh groceries delivered quickly.
hi: ताज़ा किराना तेज़ी से आपके घर तक पहुँचाया जाता है।
pa: ਤਾਜ਼ਾ ਕਿਰਾਣਾ ਤੇਜ਼ੀ ਨਾਲ ਤੁਹਾਡੇ ਘਰ ਤੱਕ ਪਹੁੰਚਾਇਆ ਜਾਂਦਾ ਹੈ।

source: You may also like
hi: आपको यह भी पसंद आ सकता है
pa: ਤੁਹਾਨੂੰ ਇਹ ਵੀ ਪਸੰਦ ਆ ਸਕਦਾ ਹੈ

# categoryFallback
source: Category
hi: श्रेणी
pa: ਸ਼੍ਰੇਣੀ

source: Out of stock
hi: स्टॉक समाप्त
pa: ਸਟਾਕ ਖਤਮ

source: Add to cart
hi: कार्ट में जोड़ें
pa: ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ

# genuineBadge
source: 100% Genuine
hi: 100% असली
pa: 100% ਅਸਲੀ

# fastDeliveryBadge
source: Fast Delivery
hi: तेज़ डिलीवरी
pa: ਤੇਜ਼ ਡਿਲਿਵਰੀ

# easyReturnsBadge
source: Easy Returns
hi: आसान रिटर्न
pa: ਆਸਾਨ ਵਾਪਸੀ

# footerTagline
source: Live for food, delivered by Easy Basket
hi: खाने के लिए जिएँ, Easy Basket के साथ
pa: ਖਾਣ ਲਈ ਜੀਓ, Easy Basket ਨਾਲ

# madeWithPrefix
source: Made with
hi: ❤️ के साथ बनाया गया
pa: ❤️ ਨਾਲ ਬਣਾਇਆ ਗਿਆ

# madeWithSuffix
source: in India
hi: भारत में
pa: ਭਾਰਤ ਵਿੱਚ

source: My Cart
hi: मेरा कार्ट
pa: ਮੇਰਾ ਕਾਰਟ

# emptyCartTitle
source: Your cart is empty
hi: आपका कार्ट खाली है
pa: ਤੁਹਾਡਾ ਕਾਰਟ ਖਾਲੀ ਹੈ

# emptyCartSubtitle
source: Looks like you haven't added anything yet.
hi: लगता है आपने अभी तक कोई सामान नहीं जोड़ा है।
pa: ਲੱਗਦਾ ਹੈ ਤੁਸੀਂ ਹਾਲੇ ਕੋਈ ਸਮਾਨ ਨਹੀਂ ਜੋੜਿਆ।

source: Start Shopping
hi: खरीदारी शुरू करें
pa: ਖਰੀਦਦਾਰੀ ਸ਼ੁਰੂ ਕਰੋ

source: item
hi: वस्तु
pa: ਆਈਟਮ

source: items
hi: वस्तुएँ
pa: ਆਈਟਮਾਂ

# removeItemTitle
source: Remove Item
hi: सामान हटाएँ
pa: ਆਈਟਮ ਹਟਾਓ

# removeItemConfirm
source: Remove {item} from your cart?
hi: क्या आप {item} को कार्ट से हटाना चाहते हैं?
pa: ਕੀ ਤੁਸੀਂ {item} ਨੂੰ ਆਪਣੇ ਕਾਰਟ ਤੋਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?

source: {item} removed from cart.
hi: {item} कार्ट से हटा दिया गया।
pa: {item} ਕਾਰਟ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ।

source: Remove
hi: हटाएँ
pa: ਹਟਾਓ

source: Subtotal
hi: उप-योग
pa: ਉਪ-ਕੁੱਲ

source: Delivery Fee
hi: डिलीवरी शुल्क
pa: ਡਿਲਿਵਰੀ ਫੀਸ

source: Total
hi: कुल
pa: ਕੁੱਲ

source: FREE
hi: निःशुल्क
pa: ਮੁਫ਼ਤ

source: Delivery address required
hi: डिलीवरी पता आवश्यक है
pa: ਡਿਲਿਵਰੀ ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ

# addAddressToProceed
source: Please add a delivery address to continue.
hi: आगे बढ़ने के लिए कृपया डिलीवरी पता जोड़ें।
pa: ਅੱਗੇ ਵਧਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਡਿਲਿਵਰੀ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ।

# addDeliveryAddressFirst
source: Please add your delivery address first.
hi: कृपया पहले अपना डिलीवरी पता जोड़ें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਆਪਣਾ ਡਿਲਿਵਰੀ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ।

source: Login to Checkout
hi: चेकआउट के लिए लॉगिन करें
pa: ਚੈਕਆਉਟ ਲਈ ਲੌਗਇਨ ਕਰੋ

# addAddressToCheckout
source: Add Address
hi: पता जोड़ें
pa: ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ

source: Proceed to Checkout
hi: चेकआउट करें
pa: ਚੈਕਆਉਟ ਕਰੋ

# checkOrdersToConfirmPayment
source: Please check your orders to confirm your payment status.
hi: भुगतान की पुष्टि के लिए कृपया अपने ऑर्डर देखें।
pa: ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਆਰਡਰ ਵੇਖੋ।

# verifyingPayment
source: Verifying your payment...
hi: आपके भुगतान की पुष्टि की जा रही है...
pa: ਤੁਹਾਡੇ ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...

source: Please login to continue.
hi: कृपया आगे बढ़ने के लिए लॉगिन करें।
pa: ਅੱਗੇ ਵਧਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਕਰੋ।

# unableToIdentifyOrder
source: Unable to identify your order.
hi: ऑर्डर की पहचान नहीं हो सकी।
pa: ਤੁਹਾਡੇ ਆਰਡਰ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕੀ।

# invalidPaymentResponseMissingDetails
source: Invalid payment response. Missing payment details.
hi: अमान्य भुगतान प्रतिक्रिया। भुगतान विवरण उपलब्ध नहीं है।
pa: ਅਵੈਧ ਭੁਗਤਾਨ ਜਵਾਬ। ਭੁਗਤਾਨ ਵੇਰਵੇ ਮੌਜੂਦ ਨਹੀਂ ਹਨ।

# paymentReceivedConfirming
source: Payment received. We're confirming your order.
hi: भुगतान प्राप्त हुआ। आपके ऑर्डर की पुष्टि की जा रही है।
pa: ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਹੋ ਗਿਆ ਹੈ। ਤੁਹਾਡੇ ਆਰਡਰ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।

source: Payment verification failed.
hi: भुगतान सत्यापन विफल रहा।
pa: ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ ਅਸਫਲ ਰਹੀ।

# errorProcessingPayment
source: Error processing payment: {error}
hi: भुगतान प्रक्रिया में त्रुटि: {error}
pa: ਭੁਗਤਾਨ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਗਲਤੀ: {error}

source: Unknown error
hi: अज्ञात त्रुटि
pa: ਅਣਜਾਣ ਗਲਤੀ

# paymentFailedWithReason
source: Payment failed: {reason}
hi: भुगतान विफल: {reason}
pa: ਭੁਗਤਾਨ ਅਸਫਲ: {reason}

# externalWalletSelected
source: External wallet selected: {wallet}
hi: बाहरी वॉलेट चुना गया: {wallet}
pa: ਬਾਹਰੀ ਵਾਲਿਟ ਚੁਣਿਆ ਗਿਆ: {wallet}

source: Please login first.
hi: कृपया पहले लॉगिन करें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਲੌਗਇਨ ਕਰੋ।

# pleaseSelectAddress
source: Please select a delivery address.
hi: कृपया डिलीवरी पता चुनें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਡਿਲਿਵਰੀ ਪਤਾ ਚੁਣੋ।

source: Failed to create order.
hi: ऑर्डर बनाने में विफल।
pa: ਆਰਡਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ।

# onlinePaymentMobileOnly
source: Online payment is available only on mobile devices.
hi: ऑनलाइन भुगतान केवल मोबाइल पर उपलब्ध है।
pa: ਆਨਲਾਈਨ ਭੁਗਤਾਨ ਸਿਰਫ਼ ਮੋਬਾਈਲ 'ਤੇ ਉਪਲਬਧ ਹੈ।

# orderPlacedCod
source: Order placed successfully. Please pay on delivery.
hi: ऑर्डर सफलतापूर्वक दर्ज हो गया। कृपया डिलीवरी के समय भुगतान करें।
pa: ਆਰਡਰ ਸਫਲਤਾਪੂਰਵਕ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਡਿਲਿਵਰੀ ਵੇਲੇ ਭੁਗਤਾਨ ਕਰੋ।

source: Failed to initialize payment.
hi: भुगतान प्रारंभ नहीं किया जा सका।
pa: ਭੁਗਤਾਨ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# invalidPaymentResponseTryAgain
source: Invalid payment response. Please try again.
hi: अमान्य भुगतान प्रतिक्रिया। कृपया पुनः प्रयास करें।
pa: ਅਵੈਧ ਭੁਗਤਾਨ ਜਵਾਬ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# groceryOrderNumber
source: Grocery Order #{orderId}
hi: किराना ऑर्डर #{orderId}
pa: ਕਿਰਾਣਾ ਆਰਡਰ #{orderId}

# errorWithMessage
source: Error: {message}
hi: त्रुटि: {message}
pa: ਗਲਤੀ: {message}

source: Payment
hi: भुगतान
pa: ਭੁਗਤਾਨ

source: Order Summary
hi: ऑर्डर सारांश
pa: ਆਰਡਰ ਸੰਖੇਪ

# itemsCount
source: {count} items
hi: {count} वस्तुएँ
pa: {count} ਆਈਟਮ

source: Payment Method
hi: भुगतान का तरीका
pa: ਭੁਗਤਾਨ ਦਾ ਤਰੀਕਾ

# onlinePaymentTitle
source: Online Payment
hi: ऑनलाइन भुगतान
pa: ਆਨਲਾਈਨ ਭੁਗਤਾਨ

# onlinePaymentSubtitle
source: UPI, Cards, Net Banking & Wallets
hi: UPI, कार्ड, नेट बैंकिंग और वॉलेट
pa: UPI, ਕਾਰਡ, ਨੈੱਟ ਬੈਂਕਿੰਗ ਅਤੇ ਵਾਲਿਟ

source: Cash on Delivery
hi: कैश ऑन डिलीवरी
pa: ਕੈਸ਼ ਆਨ ਡਿਲਿਵਰੀ

# payWhenYouReceive
source: Pay when your order arrives
hi: ऑर्डर मिलने पर भुगतान करें
pa: ਆਰਡਰ ਮਿਲਣ 'ਤੇ ਭੁਗਤਾਨ ਕਰੋ

source: Delivery Notes
hi: डिलीवरी निर्देश
pa: ਡਿਲਿਵਰੀ ਨੋਟਸ

# deliveryNotesHint
source: Add instructions for the delivery partner...
hi: डिलीवरी पार्टनर के लिए निर्देश लिखें...
pa: ਡਿਲਿਵਰੀ ਪਾਰਟਨਰ ਲਈ ਹਦਾਇਤਾਂ ਲਿਖੋ...

# payAndPlaceOrder
source: Pay & Place Order
hi: भुगतान करें और ऑर्डर दें
pa: ਭੁਗਤਾਨ ਕਰੋ ਅਤੇ ਆਰਡਰ ਕਰੋ

source: Place Order
hi: ऑर्डर दें
pa: ਆਰਡਰ ਕਰੋ

# orderPlacedExclaim
source: Order Placed!
hi: ऑर्डर सफलतापूर्वक दर्ज हो गया!
pa: ਆਰਡਰ ਸਫਲਤਾਪੂਰਵਕ ਹੋ ਗਿਆ!

# stayUpdatedOnOrder
source: Stay updated on your order
hi: अपने ऑर्डर की जानकारी पाते रहें
pa: ਆਪਣੇ ਆਰਡਰ ਬਾਰੇ ਅਪਡੇਟ ਰਹੋ

# turnOnNotificationsDescription
source: Turn on notifications to receive live updates about your order status and delivery progress.
hi: अपने ऑर्डर की स्थिति और डिलीवरी की लाइव जानकारी प्राप्त करने के लिए नोटिफिकेशन चालू करें।
pa: ਆਪਣੇ ਆਰਡਰ ਦੀ ਸਥਿਤੀ ਅਤੇ ਡਿਲਿਵਰੀ ਦੀਆਂ ਲਾਈਵ ਅਪਡੇਟਾਂ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਚਾਲੂ ਕਰੋ।

source: Turn On Notifications
hi: नोटिफिकेशन चालू करें
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਚਾਲੂ ਕਰੋ

source: Maybe Later
hi: बाद में
pa: ਬਾਅਦ ਵਿੱਚ

source: Payment Failed
hi: भुगतान विफल
pa: ਭੁਗਤਾਨ ਅਸਫਲ

source: Loading your orders...
hi: आपके ऑर्डर लोड किए जा रहे हैं...
pa: ਤੁਹਾਡੇ ਆਰਡਰ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...

source: Oops! Something went wrong
hi: ओह! कुछ गलत हो गया
pa: ਓਹ! ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ

source: Failed to load orders.
hi: ऑर्डर लोड नहीं किए जा सके।
pa: ਆਰਡਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੇ।

source: No Orders Yet
hi: अभी तक कोई ऑर्डर नहीं
pa: ਹਾਲੇ ਕੋਈ ਆਰਡਰ ਨਹੀਂ

# startShoppingToSeeOrders
source: Start shopping and your orders will appear here.
hi: खरीदारी शुरू करें, आपके ऑर्डर यहाँ दिखाई देंगे।
pa: ਖਰੀਦਦਾਰੀ ਸ਼ੁਰੂ ਕਰੋ, ਤੁਹਾਡੇ ਆਰਡਰ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।

# orderNumber
source: Order #{orderId}
hi: ऑर्डर #{orderId}
pa: ਆਰਡਰ #{orderId}

# itemCount
source: {count} item(s)
hi: {count} वस्तुएँ
pa: {count} ਆਈਟਮ

source: View Details
hi: विवरण देखें
pa: ਵੇਰਵੇ ਵੇਖੋ

source: Paid
hi: भुगतान किया गया
pa: ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ

source: Pending
hi: लंबित
pa: ਬਕਾਇਆ

source: Track Order
hi: ऑर्डर ट्रैक करें
pa: ਆਰਡਰ ਟ੍ਰੈਕ ਕਰੋ

source: Track Your Order
hi: अपने ऑर्डर को ट्रैक करें
pa: ਆਪਣਾ ਆਰਡਰ ਟ੍ਰੈਕ ਕਰੋ

# pleaseWaitFetchingOrder
source: Please wait while we fetch your order...
hi: कृपया प्रतीक्षा करें, आपका ऑर्डर लोड किया जा रहा है।
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਤੁਹਾਡਾ ਆਰਡਰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।

source: Order not found.
hi: ऑर्डर नहीं मिला।
pa: ਆਰਡਰ ਨਹੀਂ ਮਿਲਿਆ।

# orderIdFormatted
source: Order ID #{id}
hi: ऑर्डर आईडी #{id}
pa: ਆਰਡਰ ਆਈਡੀ #{id}

# statusPending
source: Pending
hi: लंबित
pa: ਬਕਾਇਆ

# statusConfirmed
source: Confirmed
hi: पुष्ट
pa: ਪੁਸ਼ਟੀ ਹੋ ਗਈ

# statusPacking
source: Packing
hi: पैक किया जा रहा है
pa: ਪੈਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ

# statusOutForDelivery
source: Out for Delivery
hi: डिलीवरी के लिए निकल चुका है
pa: ਡਿਲਿਵਰੀ ਲਈ ਰਵਾਨਾ

# statusDelivered
source: Delivered
hi: डिलीवर हो गया
pa: ਡਿਲਿਵਰ ਹੋ ਗਿਆ

# statusCancelled
source: Cancelled
hi: रद्द
pa: ਰੱਦ

# subtextPending
source: We're confirming your order.
hi: हम आपके ऑर्डर की पुष्टि कर रहे हैं।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਆਰਡਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰ ਰਹੇ ਹਾਂ।

# subtextConfirmed
source: Your order has been confirmed.
hi: आपका ऑर्डर कन्फर्म हो गया है।
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਪੁਸ਼ਟ ਹੋ ਗਿਆ ਹੈ।

# subtextPacking
source: Your groceries are being packed.
hi: आपका सामान पैक किया जा रहा है।
pa: ਤੁਹਾਡਾ ਸਮਾਨ ਪੈਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।

# subtextOutForDelivery
source: Your order is on its way.
hi: आपका ऑर्डर रास्ते में है।
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਰਸਤੇ ਵਿੱਚ ਹੈ।

# subtextDelivered
source: Your order has been delivered.
hi: आपका ऑर्डर डिलीवर हो गया है।
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਡਿਲਿਵਰ ਹੋ ਗਿਆ ਹੈ।

# subtextCancelled
source: Your order has been cancelled.
hi: आपका ऑर्डर रद्द कर दिया गया है।
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।

# etaPending
source: Estimated confirmation in a few minutes
hi: कुछ ही मिनटों में पुष्टि होगी
pa: ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਪੁਸ਼ਟੀ ਹੋਵੇਗੀ

# etaConfirmed
source: Preparing your order
hi: ऑर्डर तैयार किया जा रहा है
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ

# etaPacking
source: Packing your groceries
hi: सामान पैक किया जा रहा है
pa: ਸਮਾਨ ਪੈਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ

# etaOutForDelivery
source: Arriving shortly
hi: जल्द पहुँच रहा है
pa: ਜਲਦੀ ਪਹੁੰਚ ਰਿਹਾ ਹੈ

# progressOrderPlaced
source: Order Placed
hi: ऑर्डर किया गया
pa: ਆਰਡਰ ਕੀਤਾ ਗਿਆ

# progressOutForDelivery
source: Out for Delivery
hi: डिलीवरी के लिए रवाना
pa: ਡਿਲਿਵਰੀ ਲਈ ਰਵਾਨਾ

# progressArrivingSoon
source: Arriving Soon
hi: जल्द पहुँच रहा है
pa: ਜਲਦੀ ਪਹੁੰਚ ਰਿਹਾ ਹੈ

# deliveryPartnerFallback
source: Delivery Partner
hi: डिलीवरी पार्टनर
pa: ਡਿਲਿਵਰੀ ਪਾਰਟਨਰ

source: Driver on the way
hi: डिलीवरी पार्टनर रास्ते में है
pa: ਡਿਲਿਵਰੀ ਪਾਰਟਨਰ ਰਸਤੇ ਵਿੱਚ ਹੈ

source: Your delivery partner
hi: आपका डिलीवरी पार्टनर
pa: ਤੁਹਾਡਾ ਡਿਲਿਵਰੀ ਪਾਰਟਨਰ

# estArrivalTime
source: Estimated arrival: {time}
hi: अनुमानित आगमन: {time}
pa: ਅਨੁਮਾਨਿਤ ਪਹੁੰਚ: {time}

source: Contact Driver
hi: डिलीवरी पार्टनर को कॉल करें
pa: ਡਰਾਈਵਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ

source: Order Details
hi: ऑर्डर विवरण
pa: ਆਰਡਰ ਵੇਰਵੇ

source: Total Amount
hi: कुल राशि
pa: ਕੁੱਲ ਰਕਮ

source: Live Order Tracking
hi: लाइव ऑर्डर ट्रैकिंग
pa: ਲਾਈਵ ਆਰਡਰ ਟ੍ਰੈਕਿੰਗ

# mapNotAvailable
source: Map is not available.
hi: मैप उपलब्ध नहीं है।
pa: ਨਕਸ਼ਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।

source: Easy Basket Store
hi: ईज़ी बास्केट स्टोर
pa: ਈਜ਼ੀ ਬਾਸਕੇਟ ਸਟੋਰ

source: Your Location
hi: आपका स्थान
pa: ਤੁਹਾਡੀ ਲੋਕੇਸ਼ਨ

# mapNotAvailableOnWeb
source: Live map is not available on web.
hi: वेब पर लाइव मैप उपलब्ध नहीं है।
pa: ਵੈੱਬ 'ਤੇ ਲਾਈਵ ਮੈਪ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।

# kmAway
source: {distance} km away
hi: {distance} किमी दूर
pa: {distance} ਕਿਮੀ ਦੂਰ

source: ETA: 15 mins
hi: अनुमानित समय: 15 मिनट
pa: ETA: 15 ਮਿੰਟ

source: Delivering To
hi: डिलीवरी पता
pa: ਡਿਲਿਵਰੀ ਪਤਾ

source: Paid Online
hi: ऑनलाइन भुगतान
pa: ਆਨਲਾਈਨ ਭੁਗਤਾਨ

source: Refunded
hi: रिफंड हो गया
pa: ਰਿਫੰਡ ਹੋ ਗਿਆ

source: Refund in Progress
hi: रिफंड जारी है
pa: ਰਿਫੰਡ ਜਾਰੀ ਹੈ

# notAvailable
source: N/A
hi: उपलब्ध नहीं
pa: ਉਪਲਬਧ ਨਹੀਂ

source: Cancellation Requested
hi: रद्द करने का अनुरोध भेजा गया
pa: ਰੱਦ ਕਰਨ ਦੀ ਬੇਨਤੀ ਭੇਜੀ ਗਈ

# awaitingApprovalRefund
source: Waiting for admin approval. Refund will be processed after approval.
hi: एडमिन की स्वीकृति का इंतज़ार है।
pa: ਐਡਮਿਨ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਹੈ।
